<?xml version="1.0"?>
<?xml-stylesheet href="chrome://readersourcingToolbar/skin/style.css" type="text/css"?>

<overlay id="readersourcingToolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/lib/MBJSL_0.1/publisher.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/firebugConsole.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/ini.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/readersourcingExtension.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/requestManager.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/tool.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/authentication.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/loginModal.js" />
    <script type="application/x-javascript" src="chrome://readersourcingToolbar/content/responseParser.js" />


    <toolbox id="navigator-toolbox">

        <toolbar id="readersourcing-toolbar" toolbarname="Readersourcing Toolbar" accesskey="t"
                 class="chromeclass-toolbar" context="toolbar-context-menu"
                 hidden="false" persist="hidden">

            <!--The main menu button -->
            <toolbarbutton id="rsour_mainMenu" accesskey="r" type="menu" >
                <menupopup>
                    <menuitem id="rsour_login" class="menuitem-iconic" accesskey="l" label="Login"/>
                    <menuitem id="rsour_logout" class="menuitem-iconic" accesskey="o" label="Logout"/>
                    <menuseparator />
                    <menuitem id="rsour_homepage" accesskey="g" label="Go to readersourcing.org"/>
                    <menuitem id="rsour_user_profile" accesskey="p" label="Your profile"/>
                </menupopup>
            </toolbarbutton>

            <!--Widget that appear if there is no connection with Readersourcing server-->
            <!--
            <toolbaritem id="rsour_notConnectedWidget">
                <toolbarseparator />
                <box class="rsour_image">
                    <image id="rsour_notConnectedImage" />
                </box>
                <description class="rsour_text" value="Oops, there are some problems with server connection. Readersourcing extension is not avaiable." />
                <description class ="rsour_link text-link" href="http://www.readersourcing.org" value="Try Readersourcing website" />
            </toolbaritem>
            -->

            <!--Current paper rating-->

            <toolbaritem id="rsour_inputRatingWidget">
                <toolbarseparator />
                <description class="rsour_text">Rating:</description>
                <hbox class="rsour_ratingManager" >
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                </hbox>
            </toolbaritem>
            

            <!--Steadiness of current rating-->
            <!--
            <toolbaritem id="rsour_steadinessWidget">
                <toolbarseparator />
                <description class="rsour_text">Steadiness:</description>
                <box class="rsour_image">
                    <image id="rsour_steadinessImage" />
                </box>
            </toolbaritem>
            -->

            <!--The number of comments of current paper-->
            <!--
            <toolbaritem id="rsour_commentsWidget">
                <toolbarseparator />
                <box class="rsour_image">
                    <image id="rsour_commentsDescImage" />
                </box>
                <description class="rsour_text">Comments: </description>
                <description class="rsour_link text-link"></description>
            </toolbaritem>
            -->

            <!--Displays that current paper is not in Readersourcing database-->
            <!--
            <toolbaritem id="rsour_suggestPaperWidget">
                <toolbarseparator />
                <description class="rsour_text" value="Paper not in readersourcing." />
                <box class="rsour_image">
                    <image id="rsour_suggestItImage" />
                </box>
                <description class ="rsour_link text-link" href="http://www.readersourcing.org" value="Suggest it" />
            </toolbaritem>
            -->

            <!--Output rating panel-->
            <!--
            <toolbaritem id="rsour_outputRatingWidget">
                <toolbarseparator />
                <description class="rsour_text" value="Rate it:" />
                <hbox id="rsour_outputStarsManager" class="rsour_ratingManager">
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                    <image class="rsour_star" />
                </hbox>
                <toolbarbutton id="rsour_submitOutputRating" class="submitRating" label="Confirm" />
            </toolbaritem>
            -->

            <!--Rating in progress message-->
            <!--
            <toolbaritem id="rsour_ratingProgressWidget">
                <toolbarseparator />
                <description class="rsour_text">Rating...</description>
                <box class="rsour_image">
                    <image id="rsour_ratingProgressImage" />
                </box>
            </toolbaritem>
            -->

            <!--Thanks message-->
            <!--
            <toolbaritem id="rsour_thanksMessageWidget">
                <toolbarseparator />
                <box class="rsour_image">
                    <image id="rsour_thanksMessageImage" />
                </box>
                <description class="rsour_text">Thanks for rating!</description>
            </toolbaritem>
            -->

            <!--Already rated message-->
            <!--
            <toolbaritem id="rsour_ratedMessageWidget">
                <toolbarseparator />
                <box class="rsour_image">
                    <image id="rsour_ratedMessageImage" />
                </box>
                <description class="rsour_text">You have already voted this paper</description>
            </toolbaritem>
            -->

            <!--Not logged in message-->
            <!--
            <toolbaritem id="rsour_loginStateWidget">
                <toolbarseparator />
                <box class="rsour_image">
                    <image id="rsour_loginStateImage" />
                </box>
                <description class="rsour_text">You are not logged in</description>
            </toolbaritem>
            -->

             <!--Logging in progress message-->
            <!--
            <toolbaritem id="rsour_loginProgressWidget">
                <toolbarseparator />
                <description class="rsour_text">Logging in...</description>
                <box class="rsour_image">
                    <image id="rsour_loginProgressImage" />
                </box>
            </toolbaritem>
            -->

            <!--Inbox message button-->
            <!--
            <toolbaritem id="rsour_messagesWidget">
                <toolbarseparator />
                <toolbarbutton id="rsour_messagesInbox" tooltiptext="inbox messages" label="" />
            </toolbaritem>
            -->
        </toolbar>
    </toolbox>
</overlay>
